<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Directory - {{.DomainName}}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* System font stack */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px 0 20px;
            box-sizing: border-box;
        }

        .content {
            flex: 1 0 auto;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 24px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .breadcrumb a {
            display: flex;
            align-items: center;
            color: #007bff;
            text-decoration: none;
        }

        .breadcrumb span {
            margin: 0 5px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .back-icon::before {
            content: "⬅️ ";
        }

        .folder::before {
            content: "📁 ";
        }

        .file::before {
            content: "📄 ";
        }

        .current-path {
            color: #666;
            padding: 5px 0;
        }

        /* Updated footer styles */
        .footer {
            flex-shrink: 0;
            margin-top: 20px;
            padding: 12px 0;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 12px;
            text-align: center;
            align-items: center;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .github-icon {
            width: 12px;
            height: 12px;
            margin-right: 4px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>File Directory - {{.DomainName}}</h1>
    <div class="breadcrumb">
        {{if ne .CurrentPath "/"}}
        <a href="/" class="folder">root</a>
        {{$paths := splitPath .CurrentPath}}
        {{$accumulated := ""}}
        {{range $index, $element := $paths}}
        <span>/</span>
        {{$accumulated = joinPath $accumulated $element}}
        {{if ne $index (lastIndex $paths)}}
        <a href="{{$accumulated}}" class="folder">{{$element}}</a>
        {{else}}
        <span class="folder">{{$element}}</span>  <!-- Added folder class here -->
        {{end}}
        {{end}}
        {{else}}
        <span class="folder">root</span>
        {{end}}
    </div>

    {{if ne .CurrentPath "/"}}
    <div>
        <a href="{{.ParentPath}}" class="back-icon">Back to parent directory</a>
    </div>
    {{end}}
    <br/>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Last Modified</th>
        </tr>
        </thead>
        <tbody>
        {{range .Files}}
        <tr>
            <td>
                {{if .IsDir}}
                <a href="{{$.CurrentPath}}/{{.Name}}" class="folder">{{.Name}}</a>
                {{else}}
                <a href="{{$.CurrentPath}}/{{.Name}}" class="file" target="_blank">{{.Name}}</a>
                {{end}}
            </td>
            <td>{{.FormattedSize}}</td>
            <td>{{.FormattedDate}}</td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
<div class="footer">
    © 2024 PollyStack. All rights reserved. Fast is released under
    <a href="https://github.com/pollystack/fast/blob/main/LICENSE" target="_blank">MIT License</a>.
    <a href="https://github.com/pollystack/fast" target="_blank">
        <svg class="github-icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
                <path d="M10,0 C15.523,0 20,4.59 20,10.253 C20,14.782 17.138,18.624 13.167,19.981 C12.66,20.082 12.48,19.762 12.48,19.489 C12.48,19.151 12.492,18.047 12.492,16.675 C12.492,15.719 12.172,15.095 11.813,14.777 C14.04,14.523 16.38,13.656 16.38,9.718 C16.38,8.598 15.992,7.684 15.35,6.966 C15.454,6.707 15.797,5.664 15.252,4.252 C15.252,4.252 14.414,3.977 12.505,5.303 C11.706,5.076 10.85,4.962 10,4.958 C9.15,4.962 8.295,5.076 7.497,5.303 C5.586,3.977 4.746,4.252 4.746,4.252 C4.203,5.664 4.546,6.707 4.649,6.966 C4.01,7.684 3.619,8.598 3.619,9.718 C3.619,13.646 5.954,14.526 8.175,14.785 C7.889,15.041 7.63,15.493 7.54,16.156 C6.97,16.418 5.522,16.871 4.63,15.304 C4.63,15.304 4.101,14.319 3.097,14.247 C3.097,14.247 2.122,14.234 3.029,14.87 C3.029,14.87 3.684,15.185 4.139,16.37 C4.139,16.37 4.726,18.2 7.508,17.58 C7.513,18.437 7.522,19.245 7.522,19.489 C7.522,19.76 7.338,20.077 6.839,19.982 C2.865,18.627 0,14.783 0,10.253 C0,4.59 4.478,0 10,0"></path>
            </g>
        </svg>
        GitHub Repository
    </a>
</div>
</body>
</html>